<!DOCTYPE html>
<html>
  <head>
    <title>Div Showcasing</title>
  </head>
  <body>
    <style>

      p {
        font-family: Arial;
      }

      .swos {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        padding-bottom: 10px;
        padding-left: 10px;
        width: 375px;
        background-color: rgb(40, 40, 40);
      }

      .iym {
        color: white;
        font-weight: bold;
        font-size: 23px;
        margin-bottom: 5px;
        margin-left: 5px;
      }

      .aym {
        color: rgb(175, 175, 175);
        margin-top: 15px;
        margin-bottom: 5px;
        margin-left: 5px;
      }
    </style>


    <div class="swos">
      <p class="iym">
        Install YouTube Music
      </p>
      <p class="aym">
        Add YouTube Music 
        to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>